:root {
    --primary-font: 'Roboto', sans-serif;
    --title-color: #2E2F42;
    --text-color: #434455;
    --main-background-color: #4D5AE5;
    --link-hover: #404BBF;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    color: var(--text-color);
    font-size: 16px;
    background-color: #fff;
    margin: 0;
}

img { 
    display: block;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

address {
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p, img {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ========== COMPONENTS ========== */

.logo {
    font-family: 'Raleway', sans-serif;
    color: var(--main-background-color);
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.54px;
    margin-right: 76px;  
}

.header-logo-span {
    color: var(--title-color);
}

.section-title {
    color: var(--title-color);
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-align: center;
}

.title-name {
    color: var(--title-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.40px;
}

.text {
    color: var(--text-color);
    line-height: 1.5;
    letter-spacing: 0.32px;
}
/* ========== /COMPONENTS ========== */

/* ========== HEADER ========== */

.header {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    /* padding: 25px 0; */
    border-bottom: 1px solid #E7E9FC;
}

.flex-content {
    display: flex;
    justify-content: space-between;
}

.main-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
}

.menu-link-det {
    color: var(--title-color);
    font-weight: 500;
    padding: 24px 0;
}

.menu-link {
    padding: 24px 0;
    position: relative;
 }

.menu-link:not(:last-child) {
    margin-right: 40px;
}

.current {
    color: var(--link-hover);
}

.current::after {
    display: block;
    content: '';
    width: 100%;
    background-color: var(--link-hover);
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.adress-list {
    display: flex;
    gap: 40px;
}

.adress-link a {
    color: var(--text-color);
}

.adress-link {
    padding: 24px 0;
    transition-property: color;
}

.adress-link-email:hover,
.adress-link-email:focus {
    color: var(--link-hover);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========== /HEADER ========== */
/* ========== HERO ========== */

.hero {
    background-color: var(--title-color);
    background-image:
    linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
    url(../images/hero/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title {
    color: #fff; 
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    text-align: center;
    padding-bottom: 48px;
    max-width: 496px;
    margin: 0 auto;
}

.hero-btn {
    color: #fff;
    background-color: var(--main-background-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    font-family: var(--primary-font);
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 4px;
    border: 0;
    min-width: 169px;
    cursor: pointer;
    transition-property: background-color;
}

.hero-btn:hover,
.hero-btn:focus {
    cursor: pointer;
    background-color: var(--link-hover);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* ========== /HERO ========== */

/* ========== ABOUT ========== */

.about {
    padding: 120px 0;
}

.about-main-list {
    display: flex;
    gap: 24px;
}

.about-title {
    margin-bottom: 8px;
}

.about-list {
    width: 264px;
}

.about-list-wrapper {
    padding: 24px 100px;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}

/* ========== /ABOUT ========== */


/* ========== WHAT ========== */

.what {
    padding-bottom: 120px;
}

.what-main-title {
    margin-bottom: 72px;
}

.what-main {
    display: flex;
    gap: 24px;
}

/* ========== /WHAT ========== */


/* ========== TEAM ========== */

.team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-main-title {
    margin-bottom: 72px;
}

.team-main-list {
    display: flex;
    gap: 24px;
}

.team-list {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
    box-shadow: 
    0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-wrap {
    padding-top: 32px;
}

.team-title {
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    text-align: center;
}

.team-social {
    display: flex;
    gap: 24px;
    padding: 8px 16px 32px 16px;
}

.team-social-list {
    padding: 12px;
    border-radius: 50%;
    background-color: var(--main-background-color);
    display: flex;
    align-items: center;
    transition-property: background-color;
}

.team-social-list:hover {
    background-color: var(--link-hover);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
    fill: #fff;
}

/* ========== /TEAM ========== */

/* ========== CUSTOMERS ========== */
.customers {
    padding: 120px 0;
}

.customers-title {
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.customers-link {
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 16px 32px;
    transition-property: border;
}

.customers-link-icon {
    fill: #8E8F99;
    transition-property: fill;
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--link-hover);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-link:hover .customers-link-icon,
.customers-link:focus .customers-link-icon {
    fill: var(--link-hover);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========== /CUSTOMERS ========== */

/* ========== FOOTER ========== */
.footer {
    background-color: var(--title-color);
    padding: 100px 0;
}

.footer-container {
    display: flex;
}

.footer-text {
    color: #F4F4FD; 
    width: 264px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-span-logo {
    color: #F4F4FD;
}

/* ========== /FOOTER ========== */

/* ========== PORTFOLIO ========== */

.portfolio {
    padding: 96px 0 120px 0;
}

.portfolio-nav {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
}

.portfolio-btn {
    color: var(--main-background-color);
    font-family: var(--primary-font);
    background-color: #F4F4FD;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    border: 1px solid #E7E9FC;
    padding: 12px 24px;
    border-radius: 4px;
}

.portfolio-list:not(:last-child) {
    margin-right: 24px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    cursor: pointer;
    background-color: var(--link-hover);
    color: #fff;
    border: 1px solid transparent;
}

.portfolio-div {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-title {
    color: var(--title-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 8px;
}

.portfolio-works {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-works-list {
    width: calc((100% - 48px) / 3)
}


/* ========== /PORTFOLIO ========== */